splunk/addonfactory-workflow-requirement-files-unit-tests/action.yml
#
# Copyright 2021 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: 'addonfactory-requirement-files-unit-tests-action'
description: 'Unit tests for Splunk add-ons requirement tests'
inputs:
  input-files:
    description: 'input folder requirement file'
    required: true
    default: 'tests/requirement_test/'
runs:
  using: "composite"
  steps:
    - run: python -m pip install lxml=="4.6.3"  # Installing dependencies
      shell: bash
    - run: echo "TA REQUIREMENT LOGS UNIT TESTS STARTED:"
      shell: bash
    - run: python ${{ github.action_path }}/run_all.py --input ${{ inputs.input-files }}
      shell: bash

splunk/addonfactory-workflow-addon-release/.github/workflows/reusable-build-test-release.yml
- name: run-tests
  uses: splunk/addonfactory-workflow-requirement-files-unit-tests@v1.4
  with:
    input-files: tests/requirement_test/logs